# appium-native-java-example

./: .gitignore  LICENSE  README.md  pom.xml
Documentation/: AndroidSDKInstall.md  AppiumInstall.md  Emulators.md  HomebrewConf.md  JavaInstall.md  MavenConf.md  POM_Examples.md  WebDriverAgentConfig.md
src/main/java/org/estefafdez/appium/java/config/: AppiumServerHandler.java  BasePageObjectConfig.java  ConstantConfig.java  CustomAssertHandler.java  CustomErrorException.java  DriverConfig.java  PropertiesManager.java  TestSetConfig.java
src/main/java/org/estefafdez/appium/java/constant/: AndroidHomeConst.java  IosHomeConst.java
src/main/java/org/estefafdez/appium/java/example/config/: AppiumServerHandler.java  BasePageObject.java  DriverConfig.java  TestSetConfig.java
src/main/java/org/estefafdez/appium/java/example/constant/: AndroidHomeConst.java  IosHomeConst.java
src/main/java/org/estefafdez/appium/java/example/pageobjects/: AndroidHomePage.java  IosHomePage.java
src/main/java/org/estefafdez/appium/java/pageobjects/: AndroidHomePage.java  IosHomePage.java
src/main/java/org/estefafdez/appium/java/utils/: AppiumServerHandler.java  CustomAssertHandler.java  CustomErrorException.java
src/test/java/org/estefafdez/appium/java/: AndroidHomeTestSet.java  IosHomeTestSet.java
src/test/java/org/estefafdez/appium/java/example/: AndroidHomeTestSet.java  IosHomeTestSet.java
src/test/resources/: test.properties
src/test/resources/files/: AndroidBaristaApp.apk
src/test/resources/files/Interests.app/: Info.plist  Interests
src/test/resources/files/Interests.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/files/Interests.app/Base.lproj/Main.storyboardc/: 4lj-Yg-idk-view-0Fn-sE-oNp.nib  Info.plist  UIViewController-4lj-Yg-idk.nib
src/test/resources/files/Interests.app/_CodeSignature/: CodeResources
src/test/resources/files/TestApp.app/: Info.plist  TestApp
src/test/resources/files/TestApp.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
src/test/resources/files/TestApp.app/_CodeSignature/: CodeResources
src/test/resources/selectors/: androidhome.properties  ioshome.properties
src/test/resources/suites/: acceptance.xml  android_suite.xml  failed.xml  ios_suite.xml  regression.xml
